API_VERSION = "v1"
DATABASE_URL = postgresql+psycopg://myuser:mypassword@pg.evolutionai.com.br:5001/intelbrasapi
SECRET_KEY = "0pLXvBASW02GR8KZTiTqqvlqvLyXR49djf7N5hIsrAc"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1
